# PostHog Analytics
EXPO_PUBLIC_POSTHOG_API_KEY=your_posthog_api_key_here

# RevenueCat
EXPO_PUBLIC_REVENUECAT_IOS_KEY=your_revenuecat_ios_key_here
EXPO_PUBLIC_REVENUECAT_TEST_KEY=your_revenuecat_test_key_here
